# forum

./: .gitatributtes  build.gradle
src/main/java/br/com/alura/forum/: Application.java  ForumApplication.java
src/main/java/br/com/alura/forum/config/security/: DevSecurityConfiguration.java  ForumAuthenticationService.java  SecurityConfiguration.java
src/main/java/br/com/alura/forum/config/security/filter/: AuthenticationTokenFilter.java
src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/alura/forum/config/validation/: ValidationErrorDto.java  ValidationErrorHandler.java
src/main/java/br/com/alura/forum/controller/: TopicController.java  UserController.java
src/main/java/br/com/alura/forum/controller/dto/: TokenDto.java  TopicDto.java  UserDto.java
src/main/java/br/com/alura/forum/model/: Answer.java  Course.java  Profile.java  Topic.java  TopicStatus.java  User.java
src/main/java/br/com/alura/forum/repository/: CourseRepository.java  TopicRepository.java  UserRepository.java
src/main/java/br/com/alura/forum/service/: TokenService.java
src/main/resources/: application-prd.properties  application.properties  data.sql  schema.sql
src/main/resources/db/migration/h2/: V1__initial.sql
src/test/java/br/com/alura/forum/: ApplicationTests.java  ForumApplicationTests.java
src/test/java/br/com/alura/forum/controller/: UserControllerTest.java
src/test/java/br/com/alura/forum/repository/: CourseRepositoryTest.java
src/test/resources/: application-test.properties
